<!DOCTYPE html>
<html>
    <head><title>Input_controls</title></head>
    <body><form style="background-color:black; color: greenyellow;">
        <h1 style="color: skyblue;"><u><strong>Bursary form Application</strong></u></h1>

        <p><I><B>PLEASE FILL THE FOLLOWING APPLICATION FORM IN CAPITAL LETTERS</B></I> </p>
        <H4 STYLE="color: BLUE;"><I><U>APPLICANT DETAILS</U></I></H4>
        First name: <input type="text" name="" value="" placeholder="Enter your first name">
        last name:<input type="text" name="" value="" placeholder="Enter your  last name"><br><br>
        email:<input type="email" name="" value="" placeholder="Enter your email address">
        password: <input type="password"  value="" id="myinput" placeholder="enter your password">
        confirm password:<input type="password" id="myinput"  value="" placeholder="confirm password">
        <input type="checkbox" onclick="myfunction()">show password
        <script>
            function myfunction()
            {
                var x=document.getElementById("myinput");
                if(x.type==="password")
                {
                    x.type="text";
                }
                else{
                    x.type="password";
                }
            }
        </script>

        <P><B><I><u>Guardian/parent Details</u></I></B><br><br>
            First name: <input type="text" name="" value="" placeholder="Enter your first name">
            last name:<input type="text" name="" value="" placeholder="Enter your  last name"><br><br>
            Residence: County<input type="text" name="" value="" placeholder=""> Subcounty <input type="text" name="" value="" placeholder=""> <br><br>Location <input type="text" name="" value="" placeholder=""> village<input type="text" name="" value="" placeholder="">

        <p><b><i><u>STUDENT DETAILS</u></i></b></p>
        First name: <input type="text" name="" value="" placeholder="Enter your first name">
        last name:<input type="text" name="" value="" placeholder="Enter your  last name"><br><br>
      Gender:  male <input type="radio"  name="color" value="red"> female<input type="radio" name="color" value="red">  others <input type="radio" name="color" value="red">
      school: <input type="text" name="" value="" placeholder="Enter Name of your school"><br><br>
      Both parents<input type="checkbox"> single parent <input type="checkbox">  other<input type="checkbox">
      <p><b><u><i>SCHOOL DETAILS</i></u></b></p>
      School Name: <input type="text" name="" value="" placeholder="">
      bank:<input type="text" name="" value="" placeholder="">
      A/C number:<input type="text" name="" value="" placeholder=""><br><br>
      location:county<input type="text" name="" value="" placeholder=""> subcounty<input type="text" name="" value="" placeholder=""> division<input type="text" name="" value="" placeholder=""> <br><br>sub-division<input type="text" name="" value="" placeholder="">location<input type="text" name="" value="" placeholder=""> sublocation<input type="text" name="" value="" placeholder=""></P>
      
      <input type="submit" name="" value="submit">
      <input type="reset" name="" value="reset">
      
      </form>
      

        
    </body>
</html>